<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwO-t7-5ec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WkO-Vq-D6P">
            <objects>
                <navigationController id="hwO-t7-5ec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ve-5m-b5C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1zt-nL-25j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scs-28-5LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="118"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisitNepal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-vE-UEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.14623088449967703" green="0.91584358808290156" blue="0.90331664262752565" alpha="0.52233714788732399" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customeCell" rowHeight="100" id="yJE-8w-scc" customClass="CustomTableViewCell" customModule="VisitNepal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJE-8w-scc" id="yOE-Ob-xNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-fv-I7U">
                                                    <rect key="frame" x="10" y="5" width="355" height="79.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lumbini" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-93-JRO">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="XFE-wS-h9V"/>
                                                                <constraint firstAttribute="height" constant="80" id="qVp-Yi-2M0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lumbini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thL-2g-WnX">
                                                            <rect key="frame" x="88" y="8" width="259" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.038761237897538534" green="0.42825308012419111" blue="0.95093239249343076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.51587257922535212" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="thL-2g-WnX" secondAttribute="trailing" constant="8" id="DQU-OH-j80"/>
                                                        <constraint firstItem="TDI-93-JRO" firstAttribute="centerY" secondItem="L0W-fv-I7U" secondAttribute="centerY" id="Nwx-5m-r2r"/>
                                                        <constraint firstAttribute="bottom" secondItem="TDI-93-JRO" secondAttribute="bottom" id="RFG-05-EHL"/>
                                                        <constraint firstItem="thL-2g-WnX" firstAttribute="top" secondItem="L0W-fv-I7U" secondAttribute="top" constant="8" id="S3R-aF-y5R"/>
                                                        <constraint firstItem="TDI-93-JRO" firstAttribute="leading" secondItem="L0W-fv-I7U" secondAttribute="leading" id="Shd-Wz-KdK"/>
                                                        <constraint firstItem="thL-2g-WnX" firstAttribute="leading" secondItem="TDI-93-JRO" secondAttribute="trailing" constant="8" id="Tgh-ek-aMz"/>
                                                        <constraint firstItem="TDI-93-JRO" firstAttribute="top" secondItem="L0W-fv-I7U" secondAttribute="top" id="UfU-Se-IBX"/>
                                                        <constraint firstAttribute="bottom" secondItem="thL-2g-WnX" secondAttribute="bottom" constant="8" id="eBu-LU-dzn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L0W-fv-I7U" secondAttribute="bottom" constant="5" id="1Pk-Ka-eV9"/>
                                                <constraint firstItem="L0W-fv-I7U" firstAttribute="leading" secondItem="yOE-Ob-xNn" secondAttribute="leading" constant="10" id="ADL-ox-u4c"/>
                                                <constraint firstAttribute="trailing" secondItem="L0W-fv-I7U" secondAttribute="trailing" constant="10" id="Bps-aX-bcp"/>
                                                <constraint firstItem="L0W-fv-I7U" firstAttribute="top" secondItem="yOE-Ob-xNn" secondAttribute="top" constant="5" id="aaJ-g6-xpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="thL-2g-WnX" id="c3j-Ev-fOh"/>
                                            <outlet property="placeImage" destination="TDI-93-JRO" id="78A-BD-3LX"/>
                                            <outlet property="placelbl" destination="thL-2g-WnX" id="mLF-tE-ZeJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r1p-SP-z0w">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1p-SP-z0w" id="FpB-dG-krU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99501928620470304" blue="0.99284571226352414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E2S-D7-PmY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zXH-Id-yIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtg-vE-UEc" secondAttribute="trailing" id="1WP-se-9lQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtg-vE-UEc" secondAttribute="bottom" id="FZH-4F-GDL"/>
                            <constraint firstItem="mtg-vE-UEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xth-P1-5LJ"/>
                            <constraint firstItem="mtg-vE-UEc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yXA-CJ-vPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RYZ-5L-dcB"/>
                    <connections>
                        <outlet property="tableView" destination="mtg-vE-UEc" id="MLh-SW-RF3"/>
                        <segue destination="zMX-m5-dx5" kind="show" identifier="segue" id="GTg-cK-zdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UDd-Hg-byF">
            <objects>
                <viewController id="zMX-m5-dx5" customClass="DetailViewController" customModule="VisitNepal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ9-3X-V27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TilichoLake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Org-sV-fd7">
                                <rect key="frame" x="101" y="85" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TilichoLake" highlightedImage="TilichoLake" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-fO-ADu">
                                <rect key="frame" x="0.0" y="133" width="375" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="rcC-kt-XKb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Place Description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-xA-X9w">
                                <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.84283921632124348" green="0.84283921632124348" blue="0.84283921632124348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Org-sV-fd7" firstAttribute="leading" secondItem="iav-Uj-nnK" secondAttribute="leading" constant="101" id="7YU-MC-qv4"/>
                            <constraint firstItem="Hiu-fO-ADu" firstAttribute="top" secondItem="WQ9-3X-V27" secondAttribute="top" constant="133" id="9st-UH-CiY"/>
                            <constraint firstItem="iav-Uj-nnK" firstAttribute="trailing" secondItem="zvE-xA-X9w" secondAttribute="trailing" id="Jeb-g9-8rx"/>
                            <constraint firstItem="Hiu-fO-ADu" firstAttribute="trailing" secondItem="iav-Uj-nnK" secondAttribute="trailing" id="UHX-VA-fei"/>
                            <constraint firstItem="Hiu-fO-ADu" firstAttribute="leading" secondItem="iav-Uj-nnK" secondAttribute="leading" id="cbo-nr-ZMO"/>
                            <constraint firstItem="zvE-xA-X9w" firstAttribute="leading" secondItem="iav-Uj-nnK" secondAttribute="leading" id="eOx-dV-4ad"/>
                            <constraint firstItem="iav-Uj-nnK" firstAttribute="bottom" secondItem="zvE-xA-X9w" secondAttribute="bottom" id="imq-cw-O24"/>
                            <constraint firstItem="zvE-xA-X9w" firstAttribute="top" secondItem="Hiu-fO-ADu" secondAttribute="bottom" constant="8" symbolic="YES" id="nVo-c6-akK"/>
                            <constraint firstItem="iav-Uj-nnK" firstAttribute="trailing" secondItem="Org-sV-fd7" secondAttribute="trailing" constant="101" id="pa7-Ub-MFi"/>
                            <constraint firstItem="Hiu-fO-ADu" firstAttribute="top" secondItem="Org-sV-fd7" secondAttribute="bottom" constant="19" id="qOx-zz-8nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iav-Uj-nnK"/>
                    </view>
                    <connections>
                        <outlet property="placeDesc" destination="zvE-xA-X9w" id="mTf-B0-Dqg"/>
                        <outlet property="placeImage" destination="Hiu-fO-ADu" id="GdA-Qk-AIx"/>
                        <outlet property="placeName" destination="Org-sV-fd7" id="DNF-aI-7fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovz-th-dfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lumbini" width="1600" height="996"/>
        <image name="TilichoLake" width="1000" height="667"/>
    </resources>
</document>
